# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random

Size = 10
array = [random.randint(-100, 100) for _ in range(Size)]
print(array)

result = []

for i in range(len(array)):
    # print(array[i]) i По одному показывает с помощью for
    if array[i] % 2 == 0:
        result.append(i)

print(f'Индекс четных элементов: {result} ')
