# 1.2
# Попробуем как на курске открывать для уроков отделные файлы. Если #понравится то учиvся делать так.
# print('Ведите два числа')
# a = int(input('Ведите первое число'))
# b = int(input('Ведите второе число'))
# if b != 0:
#     c = a/b
#     print('Частное число', c)
# else:
#     print('Решений нет')

# 1.3 Линейный Алгоритм
# Найдите сумму и произведения цифр трехзначного числа, которые вводит пользователь
# num = int(input('Ведите трёхзначное число: '))
# a = num // 100
# b = num % 100 // 10
# c = num % 10
# summa = a + b + c
# mult = a * b * c
# print(f' Сумма = {summa} ')
# print(f' Произведение = { a * b * c } ')  # либо mult

# 1.4 Алгоритм с условиями
# Вычеслить занчение функции y = f(x)
# x = int(input("Ведите x: "))
# if x > 0:
#     y = 2 * x - 10
# elif x == 0:
#     y = 0
# else:
#     y = 2 * abs(x) - 1
# print(f'y = {y}')

# 1.5 Алгоритм с условиями Часть 2
# Сравнить числа и найти максимум из 3 пересенных
# 1 Ч
# a = int(input("Ведите a: "))
# b = int(input("Ведите b: "))
# c = int(input("Ведите c: "))
# m = a
# if m < b:
#     m = b
# if m < c:
#     m = c
# print(f'Максимум {m}')

# 2 Ч
# a = int(input("Ведите a: "))
# b = int(input("Ведите b: "))
# c = int(input("Ведите c: "))

# if a > b:
#     if a > c:
#         print(f'Максимум = {a}')
#     else:
#         print(f'Максимум = {c}')
# else:
#     if b > c:
#         print(f'Максимум = {b}')
#     else:
#         print(f'Максимум = {c}')

# 1.6 Алгоритм с условиями Часть 2
# num = int(input('Ведите целое число: '))
# ans = input('b- в байты  k- килобайты: ')
# if ans == 'b':
#     print(f'{num} Кб = {num * 1024} байт')
# elif ans == 'k':
#     print(f'{num} байт = {num / 1024} Кб')
# else:
#     print('Неверный ввод')


# Разбор ДЗ первого этапа
# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# a = 5
# print(f'{a} = {bin(a)}')
# b = 6
# print(f'{b} = {bin(b)}')

# # AND
# print(f'{a} and {b} = {a & b} ({bin(a & b)})')
# # OR
# print(f'{a} and {b} = {a | b} ({bin(a | b)})')
# # XOR
# print(f'{a} and {b} = {a ^ b} ({bin(a ^ b)})')

# print(f'{a} >> 2 = {a >> 2} ({bin(a >> b)})')
# print(f'{a} >> 2 = {a << 2} ({bin(a << b)})')

# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
# print('Координаты точки А(x1, y1): ')
# x1 = float(input('x1 = '))
# y1 = float(input('y1 = '))

# print('Координаты точки B(x2, y2): ')
# x2 = float(input('x2 = '))
# y2 = float(input('y2 = '))

# print('Уравнение прямой, проходящей через эти точки: ')
# if x1 == x2:
#     print(f'x = {x1:.2f}')
# else:
#     k = (y1 - y2) / (x1 - x2)
#     b = y2 - k * x2
#     print(f'y = {k:.2f} * x + {b:.2f}')

# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

# import random

# num_start = input('Начало диапозона: ')
# num_end = input('Конец диапозона: ')
# choice = input(
#     'Ведите номер действия:\n1. Случайное целое число\n''2. Cлучайное вещественное число\n3.Слуйсайный символ\n')

# if choice == '1':
#     print('Случайное целое число')
#     num_start = int(num_start)
#     num_end = int(num_end)
#     result = random.randint(num_start, num_end)

# elif choice == '2':
#     print('Cлучайное вещественное число')
#     num_start = float(num_start)
#     num_end = float(num_end)
#     result = random.uniform(num_start, num_end)

# elif choice == '3':
#     print('Слуйсайный символ')
#     num_start = ord(num_start)
#     num_end = ord(num_end)
#     result = chr(random.randint(num_start, num_end))

# else:
#     result = 'Неизвестное действие'

# print(result)

# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

# first = input('1-я буква: ')
# second = input('2-я буква: ')

# first = ord(first) - ord('a') + 1
# second = ord(second) - ord('a') + 1

# print(f'Порядковый номер 1-й буквы = {first}, 2-й = {second}')
# print(f'Число букв мужду введёнными: {abs(first - second) - 1}')

# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# num = int(input('Номер буквы в алфовите (1-26): '))
# num = ord('a') + num - 1
# print(f'Это буква {chr(num)}')


# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

# a = int(input('a = '))
# b = int(input('b = '))
# c = int(input('c = '))

# if a + b <= c or a + c <= b or b + c <= a:
#     print('Треугольник не существует!')
# elif a != b and a != c and b != c:
#     print('Треугольник разностороний')
# elif a == b == c:
#     print('Треугольник равностороний')
# else:
#     print('Треугольник равнобедренный')


# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

# year = int(input('Ведите год в формате уууу: '))

# длинный способ
# if year % 4 != 0:
#     print('Обычный')
# elif year % 100 == 0:
#     if year % 400 == 0:
#         print('Високосомый')
#     else:
#         print('Обычный')
# else:
#     print('Високосомый')

# короткий способ
# if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
#     print('Обычный')
# else:
#     print('Високосомый')

# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# a = int(input('1 = '))
# b = int(input('2 = '))
# c = int(input('3 = '))

# if b < a < c or c < a < b:
#     print('Среднее:', a)
# elif a < b < c or c < b < a:
#     print('Среднее:', b)
# else:
#     print('Среднее:', c)


# --------------------------2. Циклы, рекурсия, функции
# Цикл с предусловием
# num = int(input('Ведите целое число'))
# while num > 0:
#     print(num % 10)
#     num //= 10

# Цикл с постусловием
# while True:
#     num = float(input('Ведите чила от 0 до 100: '))
#     if num >= 0 and num <= 100:
#         break
# print('Этот вывод вне цикла.')

# Цикл с параметром
# while
# i = 0
# while i <= 10:
#     print(i)
#     i += 1
# for
# for i in range(11):
#     print(i)
# мой пример
for i in range(int(input('Ведите до скольки'))):
    print(i + 1)
