# 1.2
# Попробуем как на курске открывать для уроков отделные файлы. Если #понравится то учиvся делать так.
# print('Ведите два числа')
# a = int(input('Ведите первое число'))
# b = int(input('Ведите второе число'))
# if b != 0:
#     c = a/b
#     print('Частное число', c)
# else:
#     print('Решений нет')

# 1.3 Линейный Алгоритм
# Найдите сумму и произведения цифр трехзначного числа, которые вводит пользователь
# num = int(input('Ведите трёхзначное число: '))
# a = num // 100
# b = num % 100 // 10
# c = num % 10
# summa = a + b + c
# mult = a * b * c
# print(f' Сумма = {summa} ')
# print(f' Произведение = { a * b * c } ')  # либо mult

# 1.4 Алгоритм с условиями
# Вычеслить занчение функции y = f(x)
# x = int(input("Ведите x: "))
# if x > 0:
#     y = 2 * x - 10
# elif x == 0:
#     y = 0
# else:
#     y = 2 * abs(x) - 1
# print(f'y = {y}')

# 1.5 Алгоритм с условиями Часть 2
# Сравнить числа и найти максимум из 3 пересенных
# 1 Ч
# a = int(input("Ведите a: "))
# b = int(input("Ведите b: "))
# c = int(input("Ведите c: "))
# m = a
# if m < b:
#     m = b
# if m < c:
#     m = c
# print(f'Максимум {m}')

# 2 Ч

a = int(input("Ведите a: "))
b = int(input("Ведите b: "))
c = int(input("Ведите c: "))

if a > b:
    if a > c:
        print(f'Максимум = {a}')
    else:
        print(f'Максимум = {c}')
else:
    if b > c:
        print(f'Максимум = {b}')
    else:
        print(f'Максимум = {c}')
