# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
# Пример: 4
#         8
#         15469
#         5648
#         165489
#         6161

# Вариант 1
num = int(input("Ведите количество чисел: "))
digit = int(input("Какую цифру посчитать: "))
count = 0
for i in range(1, num+1):
    m = int(input(f'Ведите число {i}: '))
    while m > 0:
        if m % 10 == digit:
            count += 1
        m = m // 10

print(f'Было введено {count} цифр {digit}')


# Вариант 2
num = int(input("Ведите количество чисел: "))
digit = input("Какую цифру подсчитать: ")
count = 0
for i in range(1, num + 1):
    ans = input(f' Ведите число {i}: ')
    count += ans.count(digit)

print(f'Было ведено {count} цифр {digit}')
