# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# Вариант 1
num = int(input(" Ведите целое число: "))
even, odd = 0, 0
while num > 0:
    if num % 2 == 0:
        even += 1
    else:
        odd += 1
    num = num // 10
print(f'четные - {even}, нечетные - {odd}')

# Вариант 2
num = input(" Ведите целое число")
even = odd = 0
for i in num:
    if i in {'0', '2', '4', '6', '8', }:
        even += 1
    else:
        odd += 1
print(f'четных - {even}, нечетных - {odd}')
