# 2 Проверка Графа что она переместилась из 1 к 3 с словарём
graph_2 = {
    0: {1, 2},
    1: {0, 2, 3},
    2: {0, 1},
    3: {1},
}

print(graph_2)

if 3 in graph_2[1]:
    print(True)


# CПисок рёбер
graph = [(0, 1), (0, 2), (1, 2), (2, 1)(1, 3)]
print(*graph, sep='\n')
