# 1.3 Линейный Алгоритм
# Найдите сумму и произведения цифр трехзначного числа, которые вводит пользователь
num = int(input('Ведите трёхзначное число: '))
a = num // 100
b = num % 100 // 10
c = num % 10
summa = a + b + c
mult = a * b * c
print(f' Сумма = {summa} ')
print(f' Произведение = { a * b * c } ')  # либо mult
