# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Ведите год в формате уууу: '))

# длинный способ
if year % 4 != 0:
    print('Обычный')
elif year % 100 == 0:
    if year % 400 == 0:
        print('Високосомый')
    else:
        print('Обычный')
else:
    print('Високосомый')

# короткий способ
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print('Обычный')
else:
    print('Високосомый')
